{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser", "chromium",
        "--executable-path", "${CHROMIUM_BIN}",
        "--headless"
      ]
    }
  }
}
